src/data/teams/SETS(2025-26)/BlockchainTeam.json (before)
[
  [
    {
      "id": 1,
      "name": "Abhishek Kumar",
      "team": "Blockchain Team , Design and Media Team",
      "facebook": "",
      "mailid": "abhishekiitkgp007@gmail.com",
      "instagram": "https://www.instagram.com/abhishek_19_28?igsh=dWUzZHozYzlzYnl4",
      "linkedin": "https://www.linkedin.com/in/abhishek-kumar-97a99631b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/abhishek007-git",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/AbhishekKumar.jpg?raw=true"
    },
    {
      "id": 2,
      "name": "Aditya Bhide",
      "team": "Blockchain Team, Design and Media Team",
      "facebook": "https://www.facebook.com/share/1CKefJtbRP/",
      "mailid": "5adityabhide@gmail.com",
      "instagram": "https://www.instagram.com/aditya_207.6?igsh=ZXR1M2l0bHJ2YnJv",
      "linkedin": "https://www.linkedin.com/in/aditya-bhide-531036206/",
      "github": "https://github.com/AditYa2788",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Aditya_Bhide.jpg?raw=true"
    },
    {
      "id": 3,
      "name": "Kothagundla Reshmitha",
      "team": "AI & Metaverse, Blockchain Team",
      "facebook": "None",
      "mailid": "kothagundlareshmitha@gmail.com",
      "instagram": "https://www.instagram.com/reshmithakothagundla?igsh=cGZyOXJ1eGwxN2xu",
      "linkedin": "https://www.linkedin.com/in/kothagundla-reshmitha-8b66b8326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/Reshmitha1612",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Reshmitha.jpeg?raw=true"
    },
    {
      "id": 4,
      "name": "Rupesh Vinayak",
      "team": "Blockchain Team, Events Team",
      "facebook": "https://www.facebook.com/share/1FbpKWuV8P/",
      "mailid": "rupeshvinayak12@gmail.com",
      "instagram": "https://www.instagram.com/rupesh_.13/",
      "linkedin": "https://www.linkedin.com/in/rupesh-vinayak-70a318314/",
      "github": "https://github.com/rupesh-github01",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Rupesh%20Vinayak.jpg?raw=true"
    },
    {
      "id": 5,
      "name": "Sathvika RK",
      "team": "Blockchain Team, Events team ",
      "facebook": "https://www.facebook.com/share/18JAZenhXc/",
      "mailid": "mohanasathvika098@gmail.com",
      "instagram": "",
      "linkedin": "https://www.linkedin.com/in/mohana-sathvika-a07a7b321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/sathvika-rk",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/SATHVIKA_RK.jpg?raw=true"
    },
    {
      "id": 6,
      "name": "Tanush Badonia",
      "team": "AI & Metaverse, Blockchain Team",
      "facebook": "https://www.facebook.com/share/16cWEAs6eM/?mibextid=wwXIfr",
      "mailid": "tanushbadonia@gmail.com",
      "instagram": "https://www.instagram.com/tanush_badonia.29?igsh=ZjZlYmt1Z3I0NWU%3D&utm_source=qr",
      "linkedin": "https://www.linkedin.com/in/tanush-badonia-84a7a4313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app",
      "github": "",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Tanush_Badonia.jpg?raw=true"
    },
    {
      "id": 7,
      "name": "Shivam Kumar",
      "team": "Blockchain Team, Design and Media Team",
      "facebook": "",
      "mailid": "Shivamjha.iitkgp@gmail.com",
      "instagram": "https://www.instagram.com/shivamjha_025?igsh=MXJ2bWd1OHEzdmw4bA==",
      "linkedin": "https://www.linkedin.com/in/shivamkumarkgpian?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shivam%20kumar_24AR10034.jpg?raw=true"
    },
    {
      "id": 8,
      "name": "Kavish Sureka",
      "team": "Blockchain Team",
      "facebook": "https://www.facebook.com/kavish.sureka",
      "mailid": "kavishsureka@gmail.com",
      "instagram": "https://www.instagram.com/kavishsureka/",
      "linkedin": "https://www.linkedin.com/in/kavishsureka/",
      "github": "https://github.com/kavishsureka",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KavishSureka.jpg?raw=true"
    },
    {
      "id": 9,
      "name": "Sandeep Saikia",
      "team": "Blockchain Team",
      "facebook": "",
      "mailid": "sammy244345@gmail.com",
      "instagram": "https://www.instagram.com/sandeeeeppp?igsh=NWhpOHZzbnNxa3B1",
      "linkedin": "https://www.linkedin.com/in/sandeep-saikia-861613344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/sandeeeeppp",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Sandeep_Saikia.jpg?raw=true"
    },
    {
      "id": 10,
      "name": "Shatakshi Shukla",
      "team": "",
      "facebook": "",
      "mailid": "shatakshishukla85@gmail.com",
      "instagram": "",
      "linkedin": "",
      "github": "",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shatakshi_Shukla.jpg?raw=true"
    },
    {
      "id": 11,
      "name": "Shashikant",
      "team": "Blockchain Team",
      "facebook": "",
      "mailid": "shashi007.iitkgp@gmail.com",
      "instagram": "https://instagram.com/shashii.kant07",
      "linkedin": "https://www.linkedin.com/in/shashikant-4b8bb2325",
      "github": "https://gitHub.com/shashix07",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shashikant.png?raw=true"
    }
  ],
  {
    "teamName": "Blockchain Team",
    "content": "The blockchain team is a group of passionate and innovative students who are interested in exploring the potential of blockchain technology.The Blockchain team aims to learn, share, and collaborate on blockchain projects that can benefit the society and the world. We also organize workshops, seminars, and hackathons to spread awareness and knowledge about blockchain among our peers and the public.",
    "image_url": ""
  }
]

src/data/teams/SETS(2025-26)/BlockchainTeam.json (after)
[
  [
    {
      "id": 1,
      "name": "Aditya Bhide",
      "team": "Blockchain Team, Design and Media Team",
      "facebook": "https://www.facebook.com/share/1CKefJtbRP/",
      "mailid": "5adityabhide@gmail.com",
      "instagram": "https://www.instagram.com/aditya_207.6?igsh=ZXR1M2l0bHJ2YnJv",
      "linkedin": "https://www.linkedin.com/in/aditya-bhide-531036206/",
      "github": "https://github.com/AditYa2788",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Aditya_Bhide.jpg?raw=true"
    },
    {
      "id": 2,
      "name": "Kothagundla Reshmitha",
      "team": "AI & Metaverse, Blockchain Team",
      "facebook": "None",
      "mailid": "kothagundlareshmitha@gmail.com",
      "instagram": "https://www.instagram.com/reshmithakothagundla?igsh=cGZyOXJ1eGwxN2xu",
      "linkedin": "https://www.linkedin.com/in/kothagundla-reshmitha-8b66b8326?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/Reshmitha1612",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Reshmitha.jpeg?raw=true"
    },
    {
      "id": 3,
      "name": "Rupesh Vinayak",
      "team": "Blockchain Team, Events Team",
      "facebook": "https://www.facebook.com/share/1FbpKWuV8P/",
      "mailid": "rupeshvinayak12@gmail.com",
      "instagram": "https://www.instagram.com/rupesh_.13/",
      "linkedin": "https://www.linkedin.com/in/rupesh-vinayak-70a318314/",
      "github": "https://github.com/rupesh-github01",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Rupesh%20Vinayak.jpg?raw=true"
    },
    {
      "id": 4,
      "name": "Sathvika RK",
      "team": "Blockchain Team, Events team ",
      "facebook": "https://www.facebook.com/share/18JAZenhXc/",
      "mailid": "mohanasathvika098@gmail.com",
      "instagram": "",
      "linkedin": "https://www.linkedin.com/in/mohana-sathvika-a07a7b321?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/sathvika-rk",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/SATHVIKA_RK.jpg?raw=true"
    },
    {
      "id": 5,
      "name": "Tanush Badonia",
      "team": "AI & Metaverse, Blockchain Team",
      "facebook": "https://www.facebook.com/share/16cWEAs6eM/?mibextid=wwXIfr",
      "mailid": "tanushbadonia@gmail.com",
      "instagram": "https://www.instagram.com/tanush_badonia.29?igsh=ZjZlYmt1Z3I0NWU%3D&utm_source=qr",
      "linkedin": "https://www.linkedin.com/in/tanush-badonia-84a7a4313?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app",
      "github": "",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Tanush_Badonia.jpg?raw=true"
    },
    {
      "id": 6,
      "name": "Shivam Kumar",
      "team": "Blockchain Team, Design and Media Team",
      "facebook": "",
      "mailid": "Shivamjha.iitkgp@gmail.com",
      "instagram": "https://www.instagram.com/shivamjha_025?igsh=MXJ2bWd1OHEzdmw4bA==",
      "linkedin": "https://www.linkedin.com/in/shivamkumarkgpian?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shivam%20kumar_24AR10034.jpg?raw=true"
    },
    {
      "id": 7,
      "name": "Kavish Sureka",
      "team": "Blockchain Team",
      "facebook": "https://www.facebook.com/kavish.sureka",
      "mailid": "kavishsureka@gmail.com",
      "instagram": "https://www.instagram.com/kavishsureka/",
      "linkedin": "https://www.linkedin.com/in/kavishsureka/",
      "github": "https://github.com/kavishsureka",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KavishSureka.jpg?raw=true"
    },
    {
      "id": 8,
      "name": "Sandeep Saikia",
      "team": "Blockchain Team",
      "facebook": "",
      "mailid": "sammy244345@gmail.com",
      "instagram": "https://www.instagram.com/sandeeeeppp?igsh=NWhpOHZzbnNxa3B1",
      "linkedin": "https://www.linkedin.com/in/sandeep-saikia-861613344?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/sandeeeeppp",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Sandeep_Saikia.jpg?raw=true"
    },
    {
      "id": 9,
      "name": "Shatakshi Shukla",
      "team": "",
      "facebook": "",
      "mailid": "shatakshishukla85@gmail.com",
      "instagram": "",
      "linkedin": "",
      "github": "",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shatakshi_Shukla.jpg?raw=true"
    },
    {
      "id": 10,
      "name": "Shashikant",
      "team": "Blockchain Team",
      "facebook": "",
      "mailid": "shashi007.iitkgp@gmail.com",
      "instagram": "https://instagram.com/shashii.kant07",
      "linkedin": "https://www.linkedin.com/in/shashikant-4b8bb2325",
      "github": "https://gitHub.com/shashix07",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shashikant.png?raw=true"
    }
  ],
  {
    "teamName": "Blockchain Team",
    "content": "The blockchain team is a group of passionate and innovative students who are interested in exploring the potential of blockchain technology.The Blockchain team aims to learn, share, and collaborate on blockchain projects that can benefit the society and the world. We also organize workshops, seminars, and hackathons to spread awareness and knowledge about blockchain among our peers and the public.",
    "image_url": ""
  }
]

src/data/teams/SETS(2025-26)/BlockchainTeam.json (diff)
@@ -2,17 +2,6 @@
   [
     {
       "id": 1,
-      "name": "Abhishek Kumar",
-      "team": "Blockchain Team , Design and Media Team",
-      "facebook": "",
-      "mailid": "abhishekiitkgp007@gmail.com",
-      "instagram": "https://www.instagram.com/abhishek_19_28?igsh=dWUzZHozYzlzYnl4",
-      "linkedin": "https://www.linkedin.com/in/abhishek-kumar-97a99631b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
-      "github": "https://github.com/abhishek007-git",
-      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/AbhishekKumar.jpg?raw=true"
-    },
-    {
-      "id": 2,
       "name": "Aditya Bhide",
       "team": "Blockchain Team, Design and Media Team",
       "facebook": "https://www.facebook.com/share/1CKefJtbRP/",
@@ -23,7 +12,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Aditya_Bhide.jpg?raw=true"
     },
     {
-      "id": 3,
+      "id": 2,
       "name": "Kothagundla Reshmitha",
       "team": "AI & Metaverse, Blockchain Team",
       "facebook": "None",
@@ -34,7 +23,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Reshmitha.jpeg?raw=true"
     },
     {
-      "id": 4,
+      "id": 3,
       "name": "Rupesh Vinayak",
       "team": "Blockchain Team, Events Team",
       "facebook": "https://www.facebook.com/share/1FbpKWuV8P/",
@@ -45,7 +34,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Rupesh%20Vinayak.jpg?raw=true"
     },
     {
-      "id": 5,
+      "id": 4,
       "name": "Sathvika RK",
       "team": "Blockchain Team, Events team ",
       "facebook": "https://www.facebook.com/share/18JAZenhXc/",
@@ -56,7 +45,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/SATHVIKA_RK.jpg?raw=true"
     },
     {
-      "id": 6,
+      "id": 5,
       "name": "Tanush Badonia",
       "team": "AI & Metaverse, Blockchain Team",
       "facebook": "https://www.facebook.com/share/16cWEAs6eM/?mibextid=wwXIfr",
@@ -67,7 +56,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Tanush_Badonia.jpg?raw=true"
     },
     {
-      "id": 7,
+      "id": 6,
       "name": "Shivam Kumar",
       "team": "Blockchain Team, Design and Media Team",
       "facebook": "",
@@ -78,7 +67,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shivam%20kumar_24AR10034.jpg?raw=true"
     },
     {
-      "id": 8,
+      "id": 7,
       "name": "Kavish Sureka",
       "team": "Blockchain Team",
       "facebook": "https://www.facebook.com/kavish.sureka",
@@ -89,7 +78,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KavishSureka.jpg?raw=true"
     },
     {
-      "id": 9,
+      "id": 8,
       "name": "Sandeep Saikia",
       "team": "Blockchain Team",
       "facebook": "",
@@ -100,7 +89,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Sandeep_Saikia.jpg?raw=true"
     },
     {
-      "id": 10,
+      "id": 9,
       "name": "Shatakshi Shukla",
       "team": "",
       "facebook": "",
@@ -111,7 +100,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shatakshi_Shukla.jpg?raw=true"
     },
     {
-      "id": 11,
+      "id": 10,
       "name": "Shashikant",
       "team": "Blockchain Team",
       "facebook": "",
