src/data/teams/SETS(2025-26)/WebTeam.json (before)
[
  [
    {
      "id": 1,
      "name": "Aashrith Vellampalli",
      "team": "Tech Team",
      "facebook": "https://www.facebook.com/aashrith.vellampalli",
      "mailid": "aashrith.vellampalli.24@kgpian.iitkgp.ac.in",
      "instagram": "https://www.instagram.com/aashrith10/",
      "linkedin": "https://www.linkedin.com/in/aashrith-vellampalli-250683332/",
      "github": "https://github.com/Aashrith-Vellampalli",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Aashrith_Vellampalli.jpg?raw=true"
    },
    {
      "id": 2,
      "name": "Ankit Debnath",
      "team": "Tech Team, Events Team",
      "facebook": "https://www.facebook.com/share/1GKSZmTk5v/",
      "mailid": "debnathankit52@gmail.com",
      "instagram": "https://www.instagram.com/itzzmeankit/",
      "linkedin": "www.linkedin.com/in/ankit-debnath-181718321",
      "github": "https://github.com/Ankit9877",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Ankit_Debnath.jpg?raw=true"
    },
    {
      "id": 3,
      "name": "Gunda Gnanesh",
      "team": "AI & Metaverse, Tech Team",
      "facebook": "https://www.facebook.com/profile.php?id=61572564645755",
      "mailid": "gnaneshgunda1606@gmail.com",
      "instagram": "https://www.instagram.com/gnanesh_gunda/",
      "linkedin": "https://www.linkedin.com/in/gnanesh-gunda-a5130b338/",
      "github": "https://github.com/gnaneshgunda",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Gnanesh.jpg?raw=true"
    },
    {
      "id": 4,
      "name": "Sushma Reddy",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "sushmareddy1640@gmail.com",
      "instagram": "https://www.instagram.com/su_shma_re_ddy_?igsh=MWZneDk5djhiMGgyOA==",
      "linkedin": "https://www.linkedin.com/in/venkata-sushma-reddy-punuru-488a6531a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/SushmaReddypunuru",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Sushma%20Reddy.jpg?raw=true"
    },
    {
      "id": 5,
      "name": "Kathan Shah",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "kathanshah743@gmail.com",
      "instagram": "https://www.instagram.com/kathanshah743/",
      "linkedin": "https://www.linkedin.com/in/kathan-shah-4a0553320/",
      "github": "https://github.com/KathanShah743",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KathanShah.jpg?raw=true"
    },
    {
      "id": 6,
      "name": "Keshab Agarwal",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "",
      "instagram": "",
      "linkedin": "",
      "github": "",
      "image_url": ""
    },
    {
      "id": 7,
      "name": "Kritya Anand",
      "team": "AI & Metaverse, Tech Team",
      "facebook": "https://www.facebook.com/share/1CKAcwe3qJ/",
      "mailid": "krityaanand01@gmail.com",
      "instagram": "https://www.instagram.com/whykrityawhy?igsh=MWF4ZHBlM2R2Nm9ycQ==",
      "linkedin": "https://www.linkedin.com/in/kritya-anand-3b8bab314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/kritya-anand",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KrityaAnand.jpg?raw=true"
    },
    {
      "id": 8,
      "name": "Naitik Agarwal",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "naitikagar12@gmail.com",
      "instagram": "https://www.instagram.com/naitik_agarwal__",
      "linkedin": "https://www.linkedin.com/in/naitik-kr-agarwal/",
      "github": "https://github.com/naitikagarwal/",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Naitik%20Agarwal.png?raw=true"
    },
    {
      "id": 9,
      "name": "Saksham Kumar",
      "team": "Tech Team",
      "facebook": "https://www.facebook.com/share/1DrWcrBcBU/",
      "mailid": "sakshamkumar1415@gmail.com",
      "instagram": "",
      "linkedin": "https://www.linkedin.com/in/saksham-kumar-ars3nl?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/saksham-kumar-14 ",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/SakshamKumar.jpg?raw=true"
    },
    {
      "id": 10,
      "name": "Saiesh Adabala",
      "team": "Tech Team",
      "facebook": "https://www.facebook.com/share/18PKAKaQPi/",
      "mailid": "srinivas65888@gmail.com",
      "instagram": "https://www.instagram.com/saieshadabala?igsh=cm93cmRidmhoZmE=",
      "linkedin": "https://www.linkedin.com/in/srinivasa-saiesh-adabala-555028346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/seenumedio",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Saiesh_Adabala.jpg?raw=true"
    },
    {
      "id": 11,
      "name": "Suday Nandan reddy",
      "team": "AI & Metaverse, Tech Team",
      "facebook": "",
      "mailid": "sudaynandan95@gmail.com",
      "instagram": "https://www.instagram.com/suday_95/",
      "linkedin": "https://www.linkedin.com/in/suday-nandan-samala-84b319310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app",
      "github": "https://github.com/suday95",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Suday%20Nandan%20Reddy.JPG?raw=true"
    },
    {
      "id": 12,
      "name": "Harsh Lamba",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "harshlamba70144@gmail.com",
      "instagram": "https://www.instagram.com/_harshlamba_/profilecard/?igsh=cDZpdDhieTcwNDJ0",
      "linkedin": "https://www.linkedin.com/in/harsh-lamba-28a319333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/harshlamba18/",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/HarshLamba.png?raw=true"
    },
    {
      "id": 13,
      "name": "Shubhajeet Das",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "dasshubhajeet2017@gmail.com",
      "instagram": "https://www.instagram.com/467_165_shubhajeet?igsh=czd4b2Jjbm8ydHJj",
      "linkedin": "https://www.linkedin.com/in/shubhajeet-das-0ba239330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/Shubhajeetgithub",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shubhajeet.jpg?raw=true"
    },
    {
      "id": 14,
      "name": "Arijit Dey",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "arijid79@gmail.com",
      "instagram": "https://www.instagram.com/amythicdev?igsh=MWc1OG9oNHJvdTJweA==",
      "linkedin": "www.linkedin.com/in/arijit-dey-711525333",
      "github": "https://github.com/AMythicDev",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Arijit%20Dey.jpeg?raw=true"
    }
  ],

  {
    "teamName": "Tech Team",
    "content": "The Tech team consists of skilled and creative individuals who have expertise in various aspects of web development.The Tech team works on various aspects of web development, such as designing, coding, testing, debugging, and updating the website and its content. The Tech team also ensures that the website is user-friendly, accessible, secure, and compatible with different devices and browsers",
    "image_url": "../../../public/assets/ai-metaverse.png"
  }
]

src/data/teams/SETS(2025-26)/WebTeam.json (after)
[
  [
    {
      "id": 1,
      "name": "Aashrith Vellampalli",
      "team": "Tech Team",
      "facebook": "https://www.facebook.com/aashrith.vellampalli",
      "mailid": "aashrith.vellampalli.24@kgpian.iitkgp.ac.in",
      "instagram": "https://www.instagram.com/aashrith10/",
      "linkedin": "https://www.linkedin.com/in/aashrith-vellampalli-250683332/",
      "github": "https://github.com/Aashrith-Vellampalli",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Aashrith_Vellampalli.jpg?raw=true"
    },
    {
      "id": 2,
      "name": "Ankit Debnath",
      "team": "Tech Team, Events Team",
      "facebook": "https://www.facebook.com/share/1GKSZmTk5v/",
      "mailid": "debnathankit52@gmail.com",
      "instagram": "https://www.instagram.com/itzzmeankit/",
      "linkedin": "www.linkedin.com/in/ankit-debnath-181718321",
      "github": "https://github.com/Ankit9877",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Ankit_Debnath.jpg?raw=true"
    },
    {
      "id": 3,
      "name": "Gunda Gnanesh",
      "team": "AI & Metaverse, Tech Team",
      "facebook": "https://www.facebook.com/profile.php?id=61572564645755",
      "mailid": "gnaneshgunda1606@gmail.com",
      "instagram": "https://www.instagram.com/gnanesh_gunda/",
      "linkedin": "https://www.linkedin.com/in/gnanesh-gunda-a5130b338/",
      "github": "https://github.com/gnaneshgunda",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Gnanesh.jpg?raw=true"
    },
    {
      "id": 4,
      "name": "Sushma Reddy",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "sushmareddy1640@gmail.com",
      "instagram": "https://www.instagram.com/su_shma_re_ddy_?igsh=MWZneDk5djhiMGgyOA==",
      "linkedin": "https://www.linkedin.com/in/venkata-sushma-reddy-punuru-488a6531a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/SushmaReddypunuru",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Sushma%20Reddy.jpg?raw=true"
    },
    {
      "id": 5,
      "name": "Kathan Shah",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "kathanshah743@gmail.com",
      "instagram": "https://www.instagram.com/kathanshah743/",
      "linkedin": "https://www.linkedin.com/in/kathan-shah-4a0553320/",
      "github": "https://github.com/KathanShah743",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KathanShah.jpg?raw=true"
    },
    {
      "id": 6,
      "name": "Kritya Anand",
      "team": "AI & Metaverse, Tech Team",
      "facebook": "https://www.facebook.com/share/1CKAcwe3qJ/",
      "mailid": "krityaanand01@gmail.com",
      "instagram": "https://www.instagram.com/whykrityawhy?igsh=MWF4ZHBlM2R2Nm9ycQ==",
      "linkedin": "https://www.linkedin.com/in/kritya-anand-3b8bab314?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/kritya-anand",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KrityaAnand.jpg?raw=true"
    },
    {
      "id": 7,
      "name": "Naitik Agarwal",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "naitikagar12@gmail.com",
      "instagram": "https://www.instagram.com/naitik_agarwal__",
      "linkedin": "https://www.linkedin.com/in/naitik-kr-agarwal/",
      "github": "https://github.com/naitikagarwal/",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Naitik%20Agarwal.png?raw=true"
    },
    {
      "id": 8,
      "name": "Saksham Kumar",
      "team": "Tech Team",
      "facebook": "https://www.facebook.com/share/1DrWcrBcBU/",
      "mailid": "sakshamkumar1415@gmail.com",
      "instagram": "",
      "linkedin": "https://www.linkedin.com/in/saksham-kumar-ars3nl?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/saksham-kumar-14 ",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/SakshamKumar.jpg?raw=true"
    },
    {
      "id": 9,
      "name": "Saiesh Adabala",
      "team": "Tech Team",
      "facebook": "https://www.facebook.com/share/18PKAKaQPi/",
      "mailid": "srinivas65888@gmail.com",
      "instagram": "https://www.instagram.com/saieshadabala?igsh=cm93cmRidmhoZmE=",
      "linkedin": "https://www.linkedin.com/in/srinivasa-saiesh-adabala-555028346?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/seenumedio",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Saiesh_Adabala.jpg?raw=true"
    },
    {
      "id": 10,
      "name": "Suday Nandan reddy",
      "team": "AI & Metaverse, Tech Team",
      "facebook": "",
      "mailid": "sudaynandan95@gmail.com",
      "instagram": "https://www.instagram.com/suday_95/",
      "linkedin": "https://www.linkedin.com/in/suday-nandan-samala-84b319310?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app",
      "github": "https://github.com/suday95",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Suday%20Nandan%20Reddy.JPG?raw=true"
    },
    {
      "id": 11,
      "name": "Harsh Lamba",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "harshlamba70144@gmail.com",
      "instagram": "https://www.instagram.com/_harshlamba_/profilecard/?igsh=cDZpdDhieTcwNDJ0",
      "linkedin": "https://www.linkedin.com/in/harsh-lamba-28a319333?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/harshlamba18/",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/HarshLamba.png?raw=true"
    },
    {
      "id": 12,
      "name": "Shubhajeet Das",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "dasshubhajeet2017@gmail.com",
      "instagram": "https://www.instagram.com/467_165_shubhajeet?igsh=czd4b2Jjbm8ydHJj",
      "linkedin": "https://www.linkedin.com/in/shubhajeet-das-0ba239330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app",
      "github": "https://github.com/Shubhajeetgithub",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shubhajeet.jpg?raw=true"
    },
    {
      "id": 13,
      "name": "Arijit Dey",
      "team": "Tech Team",
      "facebook": "",
      "mailid": "arijid79@gmail.com",
      "instagram": "https://www.instagram.com/amythicdev?igsh=MWc1OG9oNHJvdTJweA==",
      "linkedin": "www.linkedin.com/in/arijit-dey-711525333",
      "github": "https://github.com/AMythicDev",
      "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Arijit%20Dey.jpeg?raw=true"
    }
  ],

  {
    "teamName": "Tech Team",
    "content": "The Tech team consists of skilled and creative individuals who have expertise in various aspects of web development.The Tech team works on various aspects of web development, such as designing, coding, testing, debugging, and updating the website and its content. The Tech team also ensures that the website is user-friendly, accessible, secure, and compatible with different devices and browsers",
    "image_url": "../../../public/assets/ai-metaverse.png"
  }
]

src/data/teams/SETS(2025-26)/WebTeam.json (diff)
@@ -57,17 +57,6 @@
     },
     {
       "id": 6,
-      "name": "Keshab Agarwal",
-      "team": "Tech Team",
-      "facebook": "",
-      "mailid": "",
-      "instagram": "",
-      "linkedin": "",
-      "github": "",
-      "image_url": ""
-    },
-    {
-      "id": 7,
       "name": "Kritya Anand",
       "team": "AI & Metaverse, Tech Team",
       "facebook": "https://www.facebook.com/share/1CKAcwe3qJ/",
@@ -78,7 +67,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/KrityaAnand.jpg?raw=true"
     },
     {
-      "id": 8,
+      "id": 7,
       "name": "Naitik Agarwal",
       "team": "Tech Team",
       "facebook": "",
@@ -89,7 +78,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Naitik%20Agarwal.png?raw=true"
     },
     {
-      "id": 9,
+      "id": 8,
       "name": "Saksham Kumar",
       "team": "Tech Team",
       "facebook": "https://www.facebook.com/share/1DrWcrBcBU/",
@@ -100,7 +89,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/SakshamKumar.jpg?raw=true"
     },
     {
-      "id": 10,
+      "id": 9,
       "name": "Saiesh Adabala",
       "team": "Tech Team",
       "facebook": "https://www.facebook.com/share/18PKAKaQPi/",
@@ -111,7 +100,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Saiesh_Adabala.jpg?raw=true"
     },
     {
-      "id": 11,
+      "id": 10,
       "name": "Suday Nandan reddy",
       "team": "AI & Metaverse, Tech Team",
       "facebook": "",
@@ -122,7 +111,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Suday%20Nandan%20Reddy.JPG?raw=true"
     },
     {
-      "id": 12,
+      "id": 11,
       "name": "Harsh Lamba",
       "team": "Tech Team",
       "facebook": "",
@@ -133,7 +122,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/HarshLamba.png?raw=true"
     },
     {
-      "id": 13,
+      "id": 12,
       "name": "Shubhajeet Das",
       "team": "Tech Team",
       "facebook": "",
@@ -144,7 +133,7 @@
       "image_url": "https://github.com/KodeinKGP-Technology-Web-3-0-Society/Photos/blob/main/2025_SETS/Shubhajeet.jpg?raw=true"
     },
     {
-      "id": 14,
+      "id": 13,
       "name": "Arijit Dey",
       "team": "Tech Team",
       "facebook": "",
